# 設定 UTF-8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# 指令表 (dict)
$AvailableCmds = @{
    "vol"  = "https://example.com/volume.ps1"
}

while ($true) {
    # 讀取輸入
    $cmd = Read-Host "請輸入指令 (exit 離開)"

    # 可選：退出機制（否則真的會無限）
    if ($cmd -eq "exit") {
        Write-Host "已退出"
        break
    }

    # 比對並執行
    if ($AvailableCmds.ContainsKey($cmd)) {
        $url = $AvailableCmds[$cmd]
        
        try {
            iex (iwr $url -UseBasicParsing)
        } catch {
            Write-Host "執行失敗: $_"
        }
    } else {
        Write-Host "找不到該指令"
    }
}
